{{! components/buttons.hbs }}
<table
  role='presentation'
  border='0'
  cellpadding='0'
  cellspacing='0'
  class='btn btn-primary'
  style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;'
  width='100%'
>
  <tr>
    <td
      align='center'
      style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;'
      valign='top'
    >
      <table
        role='presentation'
        border='0'
        cellpadding='0'
        cellspacing='0'
        style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'
      >
        <tr>
          <td
            style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;'
            valign='top'
            align='center'
            bgcolor='#3498db'
          >
            <a
              href='{{url}}'
              target='_blank'
              style='border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #3498db; border-color: #3498db; color: #ffffff;'
            >{{text}}</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>